{
  "name": "alarmbot",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.44.4",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "human-readable": "^0.2.1",
    "moment": "^2.30.1",
    "node-schedule": "^2.1.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.5"
  },
  "description": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@whiskeysockets/baileys": "6.7.3",
    "json-server": "0.17.4"
  }
}
